filebeat.inputs:
- type: kafka
  hosts: ["192.168.206.131:9092"]
  topics: ["stream_card"]
  group_id: "filebeat_group"
  consumer_group_reset_offsets: false

output.logstash:
  hosts: ["logstash:5044"]

setup.ilm.enabled: false
